 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --dark01:#131313;
    --dark02:#424242;
    --dark03:#727272;
    --primary-cl:#FF900E;
    --light-cl:#FFFFFF;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.section-title{                       
    font-weight: 700;
    font-size: 45px;
    color: var(--dark01);
}
.para{
    font-weight: 400;
    color: var(--dark03);
    font-size: 16px;
    line-height: 26px;

}
.button{
    font-weight: 600;
    font-size: 20px;
    color: var(--light-cl);
    padding: 21px 25px;
    background: var(--primary-cl);
    border-radius: 8px;
    border: none;
}
.sub-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: var(--dark01);
}
/* ===== common css ends ===== */
/* ===== header part start ===== */
header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu ul{
    display: flex;
}
.menu ul li{
    margin-right: 40px;
}
.menu ul li:last-child{
    margin-right: 0;
}
.menu ul li a{
    font-weight: 500;
    font-size: 18px;
    color: var(--dark02);
}
/* ===== navbar ends ===== */
/* ===== banner section start ===== */
#banner .banner-content{
    text-align: center;
    padding: 50px 0;
}
#banner h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
    margin-top: 100px;
    
}
#banner h1 span{
    display: block;
}
#banner .para{
    text-align: center;
    margin:20px 0;
    padding:0 150px;

}
#banner .banner-img img{
    width: 100%;
}
/* ===== banner section end ===== */
/* ===== header part end ===== */


/* ===== main part start ===== */
/* ===== feature-section start ===== */
#feature-section{
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 85px 0 130px;
}
#feature-section .feature-img-part{
    width: 50%;
}
#feature-section .feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}
#feature-section .feature-img img{
    width: 100%;
}

#feature-section .feature-content {
    width: 50%;
}
#feature-section .feature-content .mixed-heading{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}
#feature-section .feature-content .mixed-heading  .dark3{
    font-weight: 500;
   color: var(--dark03);
}
#feature-section .feature-content .mixed-heading  .dark1{
    color: var(--dark01);
}

#feature-section .feature-content .mixed-heading  .primary-cl{
    color:var(--primary-cl);
}
#feature-section .feature-content .para{
    margin: 24px 0 32px;
}


/* ===== feature-section end ===== */

/* ===== feature-love-enjoy start ===== */
#feature-love-enjoy {
    margin-bottom: 60px;
}
#feature-love-enjoy .feature-content-img{
    display: flex;
    gap: 70px;
}

#feature-love-enjoy .love-content{
    width: 50%;
}
#feature-love-enjoy .section-title{
    margin-top: 30px;
    position: relative;
    padding-left: 25px;

}
#feature-love-enjoy .section-title::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--primary-cl);
}

#feature-love-enjoy .section-title .d-bloc{
    display: block;
}
#feature-love-enjoy .para{
    margin:24px 0 30px;
}
#feature-love-enjoy .content-item {
    padding: 30px ;
    background-color: var(--light-cl);
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #727272;
}
#feature-love-enjoy .content-item .sub-title{
    font-weight: 600;
    font-size: 20px;
    color: var(--dark01);
}
#feature-love-enjoy .content-item .para{
    margin-top: 10px;
    margin-bottom: 0;
}
#feature-love-enjoy .love-image{
    width: 50%;
    position: relative;
}
#feature-love-enjoy .love-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
#feature-love-enjoy .experience{
    padding: 35px 32px;
    background: var(--primary-cl);
    border-radius: 8px;
    display: inline-block;position: absolute;
    bottom: -50px;
    left: -50px;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: #FFFFFF;
}
#feature-love-enjoy .experience span{
    font-weight: 500;
    font-size: 25px;
    display: block;
}
/* ===== feature-love-enjoy end ===== */

/* ===== our recent work start ===== */
#our-work{
    margin: 130px 0;

}
#our-work .section-title {
    text-align: center;
}
#our-work .para{
    margin: 30px 250px;
    text-align: center;
}
#our-work .work-image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#our-work .work-image .image-item{
    width: 350px;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
}
#our-work .work-image .image-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ===== our recent work end =====*/

/* ===== some-facts sart ===== */
#some-facts{
    margin: 130px 0;
}
#some-facts .section-title{
    text-align: center;
}
#some-facts .para{
    text-align: center;
    margin: 21px 0 100px;
}
#some-facts .para span{
    display: block;
}
#some-facts .facts-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#some-facts .item{
    width: 230px;
    text-align: center;
    padding: 35px 25px;
    border: 1px solid var(--primary-cl);
    border-radius: 8px;
    transition: all linear 0.5s;

}
#some-facts .item:hover{
    background-color: var(--primary-cl);
}
#some-facts .item h3{
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: var(--dark02);
}
#some-facts .item:hover h3{
    color: var(--light-cl);
}
#some-facts .item p{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: var(--dark03);
}
#some-facts .item:hover p{
    color: var(--light-cl);
}
/* ===== some-facts part end ===== */


/* ===== sponspors part sart ===== */
#sponspors .sponspors-heading{
    text-align: center;
}
#sponspors .para{
    padding: 24px 300px;
}
#sponspors .spon-brand{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#sponspors .brand-img{
    width: 200px;
    padding: 30px 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--dark03);
    transition: all linear 0.5s;
}
#sponspors .brand-img:hover{
    background: var(--dark03);
}
#sponspors .brand-img img{
    width: 100%;
}
/* ===== sponspors part end ===== */

/* ===== main part end ===== */


/* ===== footer part start ===== */
footer{
    margin: 130px 0;
}
footer .container{
    background: #FFF4E7;
}
footer p{
    padding: 38px 0;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: var(--dark02);
}
/* ===== footer part end ===== */


/* media query mobile device */
@media only screen and (max-width: 576px) {
    .container{
        width: 100%;
        margin: 0 ;
    }
    .button{
        font-size: 18px;
        padding: 10px 15px;
    }
    .section-title{
        font-size: 30px;
        text-align: left;
        padding-left: 20px;

    }
    /* common */
    nav{
       flex-direction: column;
       align-items: flex-start;
       flex-wrap: nowrap;
       margin:0 20px;
    }
    
    .menu ul {
        flex-direction: column;
    }
    .menu ul li{
        margin-top: 20px;
    }
    /*===== nav part end ===== */

/* ===== banner section start ===== */
    #banner h1{
        font-size: 30px;
        line-height: 45px;
        margin-top: 20px;
    }
    
    #banner h1 span{
        display: inline;
    }
    #banner .para{
        padding: 20px;
    }
   
    #banner .banner-content{
        text-align: center;
        padding: 20px 0;
    }
/* ===== banner section end ===== */

/* ==== feature section ===== */
    #feature-section{
        flex-direction: column;
        gap: 0;
        padding: 70px 0 70px;
    }
    #feature-section .feature-img-part{
        width: 100%;
    }
    #feature-section .feature-img{
        grid-template-columns: repeat(1, 1fr);
    }
    #feature-section .feature-img img{
        width: 100%;
    }
   
    #feature-section .feature-content {
        width: 100%;
        text-align: center;
        padding-top: 40px;
    }
    #feature-section .feature-content .mixed-heading  {
        font-size: 33px;
        line-height: 40px;
    }

    /* ==== feature section end ===== */

/* ===== feature-love-enjoy start ===== */
    #feature-love-enjoy .feature-content-img{
        flex-direction: column;
        gap: 30px;
    }
    #feature-love-enjoy .love-content{
        width: 100%;
    }
    #feature-love-enjoy .section-title{
        margin-top: 30px;

    }
    #feature-love-enjoy .section-title .d-bloc{
        display: inline;
    }
    #feature-love-enjoy .para{
        text-align: justify;
        padding: 10px;
    }
    #feature-love-enjoy .content-item .para{
        margin-top: 15px;
    }
    #feature-love-enjoy .love-image{
        width: 100%;
    }
    #feature-love-enjoy .experience{
        padding: 20px 18px;
        left: 50px;
        font-size: 25px;
    }
    #feature-love-enjoy .experience span{
        font-size: 18px;
    }
    /* ===== feature-love-enjoy end ===== */

    /* recent our work part start */
    #our-work{
        margin-bottom: 50px;
    
    }
    #our-work .section-title {
        text-align: left;
    }
    #our-work .para{
        margin: 30px 0;
        text-align: left;
        padding-left: 20px;
    }
    #our-work .work-image{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    #our-work .work-image .image-item{
        width: 100%;
    }
    #our-work .work-image .image-item img{
        width: 100%;
    }
    
    /* ===== our recent work end ===== */

    /* ===== some-facts start ===== */
    #some-facts{
        margin: 80px 0;
    }
    #some-facts .para{
        margin: 21px 0 50px;
        padding: 20px;
    }
    #some-facts .para span{
        display: inline;
    }
    #some-facts .facts-items{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        place-items: center;
    }
    /* ===== some-facts end ===== */

    /* ===== sponspors part sart ===== */
    #sponspors .section-title{
        text-align: center;
        padding-left: 0;
    }
    #sponspors .para{
        padding: 20px;
        text-align: center;
    }
    #sponspors .spon-brand{
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 20px;
    }
    /* ===== sponspors part end ===== */

    /* ==== main part end ==== */
    footer{
       margin-top: 20px;
       margin-bottom: 0px;
    }
    footer .container{
        width: 100%;
    }
    footer p{
        font-size: 16px;
    }
    /* footer end */
  }