<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style> 
        .ball {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: red;
          animation: aminul 1s ease-in-out 0.5s infinite alternate ;
          animation-play-state: running;
          position: relative;
          


        }
        .box{
            height: 300px;
            width: 900px;
            background-color: skyblue;
        }
        @keyframes aminul {
            0% {
                background-color: blue;
                left:0; 
                top:0px;  
                transform: scale(.5);  
            }
            25%{
                background-color: brown;
                top:200px;
        
            }
            50%{
                top:0;
                background-color: red;
            }
            75%{
                top:200px;
            }
            100%{
                background-color: yellow;
                left: 800px;
                top:0px;
            }
        }
        

        </style>
</head>
<body>
    <h1>CSS Animation</h1>

<div class="box">
    <div class="ball"> </div>
</div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
</body>
</html>