<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/2599298c87.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color:black;
            margin-right: 10px;
        }
        h1 { 
            text-align: center; 
            background-color: fuchsia;
            border-radius: 20px; 
            height: 30px;
            width: 150px;
            margin: 20px auto 0;
            align-self: center;
            border-top: 20px;

        }
                
        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
        }
        .login-form input[type="submit"]{
            background-color: salmon;
            ;
            border-radius: 10px;
            font-weight: 700;
        }
        .log-container{
            display: flex;
            justify-content: center;
            margin-top: 
            50px;
        }
        form{
            border: 5px solid;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href="">Home</a><a href="">Dashbord</a><a href="">Menu</a></span>
            <span><a href=""><i class="fa-sharp fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a></span>
        </nav>
    </header>
<section class="log-container">
    <form  class="login-form">
        <h1>Pleace Login</h1>
         <input type="email" name="" id="" placeholder="Your Email" required>
         <input type="password" name="" id="" placeholder="Password" required>
         <input type="number" name="" id="" placeholder="Phone Number" required>
         <input type="submit" name="" id="" value="Login"> 
     </form>
</section>
</body>
</html>