<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricate2</title>
    <style>
        .bat-box{
            border: 5px solid;

        
        }
    .bat-box:hover .bat{
    transform: rotate(-60deg);
    transform-origin:top right ;
        }
    .ball{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        position: relative;
        left: 539px;
        transition: transform 1s ease-out 0.3s

        }
        .bat{
            transition: transform .3s ease-in;
        }
        .bat-box:hover .ball{
            transform: translate(1000px ,-500px);
        }
    </style>
</head>
<body>
    <div class="bat-box">
        <img class="bat" src="..//EX/bat.png" alt="">
        <div class="ball"></div>
    </div>
   
</body>
</html>