<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <!-- linking stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- setting top icon -->
    <link rel="icon" href="images/topicon.png">
    <!-- linking fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- linking fontawesome icons -->
    <script src="https://kit.fontawesome.com/081fda0490.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <!-- code for navbar and header section -->
        <section class="nav-and-header">
            <!-- navbar code -->
            <nav class="navbar">
                <div class="page-name">
                    <h1>G3 Architects</h1>
                </div>

                <div class="nav-contents">
                    <ul class="nav-contents-list">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </div>
            </nav>

            <!--header code  -->
            <div class="header-title-container">
                <div class="header-title">
                    <h1>Brand New Group of Architects </h1>
                </div>

                <div class="header-title-description">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>

                <div class="button">
                    <button class="btn">Explore More</button>
                </div>

                <div class="header-picture">
                    <img src="images/banner.png" alt="banner picture">
                </div>
            </div>
        </section>
    </header>


    <main>
        <!-- code for features-container -->
        <section class="features-container  ">
            <div class="image-container">
                <img src="images/team1.png" alt="team 1">
                <img src="images/team2.png" alt="team 2">
                <img src="images/team3.png" alt="team 3">
                <img src="images/team4.png" alt="team 4">
            </div>

            <div class="quick-list-container">
                <h2 class="quick-list-title">
                    <span style="font-weight: lighter; color: var(--ashc);">Quick List</span> of Our <span style="color: var(--orgc);">Features</span>
                </h2>

                <p class="quick-list-description">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                </p>

                <div class="button" style="justify-content:left;">
                    <button class="btn">Explore More</button>
                </div>
            </div>
        </section>

        <!-- code for features you will love and enjoy -->
        <section class="features-enjoy ">

            <div class="writing-section">
                <div class="urgent-flex">
                    <hr class="orange-line">
                    <div class="features-enjoy-title">
                        <h4>Features you will love & enjoy</h4>
                    </div>
                </div>
    
                <div class="features-enjoy-description">
                   <p>
                    A feature is a distinctive trait or a special attraction. Feature can also mean to give special attention to something. The word feature has several other senses as a noun and a verb. 
                    </p> 
                </div>
    
                <div class="boxes">
                    <div class="box">
                        <div class="box-title">
                            <h4>Desktop & Mobile Version</h4>
                        </div>
        
                        <div class="box-description">
                            <p>Sure, it will pass Google’s mobile-friendly test, but does a mobile-friendly site only mean that the site will adapt to different devices?
                            </p>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="box-title">
                            <h4>Super Easy to Edit</h4>
                        </div>
        
                        <div class="box-description">
                            <p>A text editor may sound boring to some, but it’s the lifeblood of so many organizations around the world. From development teams to publishers, text and code editors are intertwined with almost everyone’s workflows. </p>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="box-title">
                            <h4>Drag & Drop Builder</h4>
                        </div>
        
                        <div class="box-description">
                            <p>Top Drag & Drop Website Builders. Zyro: The easiest and the cheapest drag and drop builder. Squarespace: The ideal solution for modern and creative websites. Wix: The most flexible and customizable website builder.</p>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="box-title">
                            <h4>Awesome Modern Design</h4>
                        </div>
        
                        <div class="box-description">
                            <p>That’s why it’s more important than ever to incorporate modern web design into your marketing strategy. But what modern web design trends are on the horizon for 2023, and how can you use them to freshen up your site?</p>
                        </div>
                    </div>
                </div>
    
            </div>

           
            <div class="picture-section-container">

                <div class="picture-section">
                    <img src="images/architect.png" alt="architect">
                </div>

                <button class="btn-2">10+ Year <span style="color: white; font-size: 35px; font-weight: lighter;">Experience</span></button>
            
            </div>

        </section>

        <!-- code for some facts  -->
        <section class="facts-container ">

            <div class="facts-title">
                <h5>Some Facts</h5>
            </div>

            <div class="facts-description">
                <p>Did you know? Crying can make us feel happier! And coders cry a lot! This is because coders are intelligent.</p>
            </div>

        </section>

        <!-- code for animation box -->
        <section class="animation-box-container ">

            <div class="box-element-holder">
                <div class="animation-box">
                    <div class="icon">
                        <img src="images/icons/ribon.png" alt="ribbon">
                    </div>
                    <div class="number">
                        <h4>24</h4>
                    </div>
                    <div class="writing">
                        <p>Award Winnings</p>
                    </div>
                </div>
            </div>

            <div class="box-element-holder">
                <div class="animation-box">
                    <div class="icon">
                        <img src="images/icons/projects.png" alt="projects">
                    </div>
                    <div class="number">
                        <h4>54</h4>
                    </div>
                    <div class="writing">
                        <p>Projects Finished</p>
                    </div>
                </div>
            </div>

            <div class="box-element-holder">
                <div class="animation-box">
                    <div class="icon">
                        <img src="images/icons/customers.png" alt="customers">
                    </div>
                    <div class="number">
                        <h4>1254</h4>
                    </div>
                    <div class="writing">
                        <p>Clients Worked</p>
                    </div>
                </div>
            </div>

            <div class="box-element-holder">
                <div class="animation-box">
                    <div class="icon">
                        <img src="images/icons/email.png" alt="email">
                    </div>
                    <div class="number">
                        <h4>11154</h4>
                    </div>
                    <div class="writing">
                        <p>Emails Send</p>
                    </div>
                </div>
            </div>

           

        </section>

        <!-- code for sponsor section -->
        <section class="sponsor-1-container ">
           <div class="sponsors-title">
                <h3>Our Sponsors</h3>
           </div> 

           <div class="sponsors-description">
                <p style="text-align: center;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
           </div>
        </section>

        <section class="sponsor-2-container ">
            <div class="sponsor-pics"><img src="images/sponsors/spotify.png" alt="spotify"></div>
            <div class="sponsor-pics"><img src="images/sponsors/amazon.png" alt="amazon"></div>
            <div class="sponsor-pics"><img src="images/sponsors/google.png" alt="google"></div>
            <div class="sponsor-pics"><img src="images/sponsors/telerama.png" alt="telerama"></div>
            <div class="sponsor-pics"><img src="images/sponsors/figma.png" alt="figma"></div>
        </section>
    </main>


    <footer>
        <!-- code for footer -->
        <div class="footer-container ">
            <p>All rights reserved copyright@2023 startup landing page design</p>
        </div>
    </footer>
</body>
</html>
                       