<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B7 Legal Solutions</title>

    <!-- ICON -->
    <link rel="icon" href="images/business.png" />

    <!-- Linking Bootstrap -->
    <link rel="stylesheet" href="files/bootstrap.css" />

    <!-- Linking my own stylesheet -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Linking Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- This portion is the code for Navbar -->
      <div class="container mx-auto mb-5">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand fw-bold h-" href="#"
              ><img class="img-fluid pe-2" src="images/logo2.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >Services <img src="images/right-arrow-angle.png" alt=""
                  /></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >Cases <img src="images/right-arrow-angle.png" alt=""
                  /></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >Blog <img src="images/right-arrow-angle.png" alt=""
                  /></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"
                    >Contact Us <img src="images/right-arrow-angle.png" alt=""
                  /></a>
                </li>
              </ul>

              <button
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                type="button"
              >
                Free Consultation
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">
                        Important Notice
                      </h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">We are under construction.</div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-primary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!-- This portion is the code for banner -->
      <div class="container mx-auto">
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div
                class="img-1 d-flex justify-content-center align-items-center"
              >
                <div class="">
                  <h1 class="text-white text-center fw-bolder display-3">
                    We Provide Effective <br />
                    Legal Solutions
                  </h1>
                  <p class="text-white text-center mt-4">
                    The Jurisconsults & Legal Solutions (JLS) is a
                    multi-discipline law firm in Bangladesh. While maintaining
                    our commitments to our clients, <br />
                    we have built a reputation fr our expertise, specialised
                    solutions and the ability to provide prompt services to our
                    clients.
                  </p>
                  <form class="d-flex mx-auto w-75" role="search">
                    <input
                      class="form-control me-3"
                      type="search"
                      placeholder="Search your services"
                      aria-label="Search"
                    />
                    <button class="btn btn-primary" type="submit">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!--This portion is code for  Legal practise area section -->
      <section>
        <div class="container mx-auto mt-5">
          <h1 class="text-center fw-bolder">The Legal Practise Area</h1>
          <p class="text-center">
            This section tells us about the legal practise area of our team.
          </p>

          <div class="row">
            <div class="col-md-4">
              <div
                class="d-flex flex-column justify-content-center align-items-center p-3 my-3 border-bottom border-end"
              >
                <img src="images/business.png" alt="" />
                <div class="ms-3">
                  <h3 class="text-secondary text-center mt-4">Business Law</h3>
                  <p class="text-center">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour.
                  </p>
                </div>
                <img src="images/Frame.png" alt="" />
              </div>
              <div
                class="d-flex flex-column justify-content-center align-items-center p-3 my-3 border-end"
              >
                <img src="images/education.png" alt="" />
                <div class="ms-3">
                  <h3 class="text-secondary text-center mt-4">Education Law</h3>
                  <p class="text-center">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour.
                  </p>
                </div>
                <img src="images/Frame.png" alt="" />
              </div>
            </div>

            <div class="col-md-4">
              <div
                class="d-flex flex-column justify-content-center align-items-center p-3 my-3 bg-secondary bg-opacity-10 border-bottom border-end"
              >
                <img src="images/criminal.png" alt="" />
                <div class="ms-3">
                  <h3 class="text-secondary text-center mt-4">Criminal Law</h3>
                  <p class="text-center">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour.
                  </p>
                </div>
                <img src="images/Frame.png" alt="" />
              </div>
              <div
                class="d-flex flex-column justify-content-center align-items-center p-3 my-3 border-end"
              >
                <img src="images/divorce.png" alt="" />
                <div class="ms-3">
                  <h3 class="text-secondary text-center mt-4">Divorce Law</h3>
                  <p class="text-center">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour.
                  </p>
                </div>
                <img src="images/Frame.png" alt="" />
              </div>
            </div>

            <div class="col-md-4">
              <div
                class="d-flex flex-column justify-content-center align-items-center p-3 my-3 border-bottom"
              >
                <img src="images/child.png" alt="" />
                <div class="ms-3">
                  <h3 class="text-secondary text-center mt-4">Child Support</h3>
                  <p class="text-center">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour.
                  </p>
                </div>
                <img src="images/Frame.png" alt="" />
              </div>

              <div
                class="d-flex flex-column justify-content-center align-items-center p-3 my-3"
              >
                <img src="images/child.png" alt="" />
                <div class="ms-3">
                  <h3 class="text-secondary text-center mt-4">Tax Law</h3>
                  <p class="text-center">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour.
                  </p>
                </div>
                <img src="images/Frame.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- This portion is code for  What Our Client Say  section  -->
      <section>
        <div class="container mx-auto mt-5">
          <h1 class="text-center fw-bolder">What Our Client Say</h1>
          <p class="text-center">
            This section tells us about what our client thinks of our service
          </p>

          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="0"
                class="active bg-light"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="1"
                class="bg-light"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="2"
                class="bg-light"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img
                  src="images/S1.gif"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption ">

                  <img class="h-25 w-25 borde" src="images/player-1.png" alt="">
                  <h5 class="text-white text-center h1 display-4">
                    Awlad Hossain
                  </h5>
                  <h4 class="text-white">UI Designer</h4>
                  <p class="text-center text-white text-sm">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur.
                  </p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img
                  src="images/S2.gif"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption ">
                   <img class="h-25 w-25 borde" src="images/player-2.png" alt="">
                  <h5 class="text-white text-center h1 display-4">
                    Nafi Nibras
                  </h5>
                  <h4 class="text-white">Professional Eater</h4>
                  <p class="text-center text-white">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="images/S3.gif"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption ">
                   <img class="h-25 w-25 borde" src="images/player-3.png" alt="">
                  <h5 class="text-white text-center h1 display-4">
                    Ifan Sarbin
                  </h5>
                  <h4 class="text-white">Pro Sleeper</h4>
                  <p class="text-center text-white">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur.
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon 
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <!-- This portion is code for Frequently Asked Questions -->
      <section>
        <div class="container mx-auto mt-5">
          <h1 class="text-center fw-bolder">Frequently Asked Questions</h1>
          <p class="text-center">
            This section tells us about the most asked questions by our clients.
          </p>
          <div class="row">

                        <div class="col-md-6">
              <div class="accordion " id="accordionExample">
  <div class="accordion-item my-5">
    <h2 class="accordion-header " id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        1. What is the difference between Flexbox and Grid?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Flexbox is used when the structure is 1D and Grid is used when the structure is 2D.
      </div>
    </div>
  </div>
  <div class="accordion-item my-5 ">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        2. What is the purpose of media query?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Media query is used to make websites responsive as per the screen size of the viewport.
      </div>
    </div>
  </div>
  <div class="accordion-item my-5 ">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        3. What is CSS Box model and what is the purpose of this model?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       The CSS Box Model is the way in which the browser calculates the dimensions and positions of elements on a web page. The purpose of the model is to define the layout of elements by determining the size and position of an element's content, padding, borders, and margins.
      </div>
    </div>
  </div>

    <div class="accordion-item my-5 ">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        4. What is Semantic tag?
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Semantic tags are meaningful tags that were introduced in HTML5 to make every tags more readable and understandable. For instance, strong tag and b tag does the same thing but strong tag is more readable and understandable.
      </div>
    </div>
  </div>
</div>
            </div>

            <div class="col-md-6">
              <img  class="img-fluid mt-5" src="images/faq.png" alt="">
            </div>


            
          </div>
        </div>
      </section>
    </main>

    <footer>
      <!-- This is the footer section -->
              <div class="container mt-5 px-5  bg-black">
            <div class="row">
                <div class="col-md-3">
                   <img src="images/logo.png" alt="">
                    <p class="text-white mt-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                </div>
                <div class="col-md-2 text-white">
                    <h4 class="mb-4">Useful Links</h4>
                    <p><a class="text-decoration-none text-white" href="">Home</a></p>
                    <p><a class="text-decoration-none text-white" href="">About Us</a></p>
                    <p><a class="text-decoration-none text-white" href="">Cases</a></p>
                    <p><a class="text-decoration-none text-white" href="">Contact us</a></p>
                    <p><a class="text-decoration-none text-white" href="">Blog</a></p>
                </div>
                <div class="col-md-2 text-white">
                    <h4 class="mb-4">Contact Now</h4>
                    <p class="text-white">555 4th 5t NW, Washington DC 20530, United States</p>
                    <p class="text-white">+88 01750 000 000</p>
                    <p class="text-white">+88 01750 000 000</p>
                    <p class="text-white">info@gmail.com</p>
                     <p class="text-white">info@gmail.com</p>
  
                </div>
                <div class="col-md-4 text-white">
                    <h4>Subscribe</h4>
                    <p>Subscribe for our latest & Articles. <br> We Won’t Give You Spam Mails</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control w-75" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-primary " type="button" id="button-addon2"><img src="images/send.png" alt=""></button>
                      </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Don't write code below this line -->
    <!-- Linking JS Scripts -->
    <script src="files/bootstrap.min.js"></script>
  </body>
</html>
