* {
  font-family: "EB Garamond", serif;
}

.img-1 {
  background-image: url(images/banner.png), url(images/gr.png);
  background-blend-mode: hue;
  height: 50vh;
  background-repeat: repeat-x;
}

.accordion-item,
.accordion-header {
  background-color: #f3f3f3 !important;
  border: none !important;
  padding: 0 !important;
}

.accordion-button {
  width: 100%;
  height: 60px;
  color: #000 !important;
  font-weight: bold !important;
  text-align: bold !important;
  text-decoration: none !important;

  padding-bottom: 5em;
  background-color: #f3f3f3 !important;
}

.accordion-body {
  background-color: #f3f3f3 !important;
}

@media (max-width: 576px) {
  .carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-caption h5 {
    font-size: 7px;
    margin-left: 5px;
  }
  .carousel-caption p {
    font-size: 7px;
    margin-left: 5px;
  }
  .carousel-caption h4 {
    font-size: 7px;
    margin-left: 5px;
  }
}
